﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressPOS", "ExpressPOS\ExpressPOS.csproj", "{F3738983-2072-4D36-8880-D95A8760B3CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|x86 = CD_ROM|x86
		Debug|x86 = Debug|x86
		DVD-5|x86 = DVD-5|x86
		Release|x86 = Release|x86
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3738983-2072-4D36-8880-D95A8760B3CB}.CD_ROM|x86.ActiveCfg = Release|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.CD_ROM|x86.Build.0 = Release|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.Debug|x86.ActiveCfg = Debug|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.Debug|x86.Build.0 = Debug|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.DVD-5|x86.ActiveCfg = Debug|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.DVD-5|x86.Build.0 = Debug|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.Release|x86.ActiveCfg = Release|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.Release|x86.Build.0 = Release|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.SingleImage|x86.ActiveCfg = Release|x86
		{F3738983-2072-4D36-8880-D95A8760B3CB}.SingleImage|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
